{
  "name": "mi-phase-18-business-knowledge-graph",
  "version": "1.0.0",
  "description": "Phase 18 — Business Knowledge Graph. Real executable: entity registry, relationship engine, dependency graph, impact analysis, knowledge query (BFS/DFS traversal).",
  "type": "module",
  "main": "src/orchestrator.js",
  "scripts": {
    "test": "node test/runtime-proof.mjs",
    "smoke": "node src/orchestrator.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
