{
  "name": "@bakudan-seo/citation-agent",
  "version": "1.0.0",
  "description": "Directory, citation, NAP consistency agent",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "license": "UNLICENSED",
  "private": true
}