{
  "name": "mi-core-server",
  "version": "1.0.0",
  "description": "Mi Ultimate — Executive OS Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:unit": "tsx src/engineering/providers/__tests__/provider-router.test.ts && tsx src/utils/timezone.test.ts && node --import tsx --test src/knowledge/__tests__/reference-brain-path.test.ts",
    "test:integration": "tsx src/bigdata/bigdata.test.ts",
    "test:task-runtime": "tsx src/task-runtime/__tests__/state-machine.test.ts && tsx src/task-runtime/__tests__/http-integration.test.ts && tsx src/task-runtime/__tests__/execution-failure.test.ts && tsx src/task-runtime/__tests__/body-auth-path.test.ts && tsx src/task-runtime/__tests__/atomic-transactions.test.ts && tsx src/task-runtime/__tests__/acceptance.test.ts && tsx src/task-runtime/__tests__/async-execution.test.ts",
    "test:project-registry": "tsx src/project-registry/__tests__/registry-guard.test.ts",
    "test:coding": "tsx src/coding/__tests__/coding-workflow.test.ts",
    "project-registry": "tsx src/project-registry/cli.ts",
    "project-registry:acceptance": "tsx src/project-registry/acceptance.ts",
    "coding": "tsx src/coding/cli.ts",
    "coding:acceptance": "tsx src/coding/acceptance.ts",
    "test:ci": "npm run test:unit && npm run test:task-runtime && npm run test:project-registry && npm run test:coding && npm run test:agentic-coding",
    "bigdata:up": "cd ../infra/bigdata && docker-compose up -d",
    "bigdata:down": "cd ../infra/bigdata && docker-compose down",
    "bigdata:health": "node ../scripts/bigdata-health-check.js",
    "bigdata:sample": "node ../scripts/bigdata-ingest-sample.js",
    "bigdata:quality": "node ../scripts/bigdata-run-quality-checks.js",
    "bigdata:search": "node ../scripts/bigdata-search.js",
    "bigdata:export": "node ../scripts/bigdata-export-report.js",
    "bigdata:test": "tsx src/bigdata/bigdata.test.ts",
    "test:agentic-coding": "tsx src/coding/__tests__/agentic-coding.test.ts && tsx src/coding/__tests__/symbol-context.test.ts && tsx src/coding/__tests__/retrieval.test.ts && tsx src/coding/__tests__/strategy.test.ts && tsx src/coding/__tests__/ast-edit.test.ts && tsx src/coding/__tests__/coding-resume.test.ts",
    "test:agentic-coding-privacy": "tsx src/coding/__tests__/coding-privacy.test.ts",
    "agentic-coding:acceptance": "tsx src/coding/agentic-acceptance.ts",
    "agentic-coding:benchmark": "tsx src/coding/benchmark/harness.ts",
    "agentic-coding:fixtures": "tsx src/coding/__fixtures__/baseline-check.ts",
    "agentic-coding:pilot": "tsx src/coding/pilot.ts",
    "agentic-coding:retrieval-eval": "tsx src/coding/retrieval/evaluate.ts"
  },
  "dependencies": {
    "@googleapis/calendar": "^15.0.0",
    "@googleapis/gmail": "^17.0.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "googleapis": "^173.0.0",
    "helmet": "^7.1.0",
    "mammoth": "^1.12.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.1",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "@aws-sdk/client-s3": "^3.600.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "@types/multer": "^1.4.12",
    "@types/pg": "^8.11.6",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
