{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8899", "-c-1"],
      "port": 8899
    }
  ]
}
