{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bakudan-dashboard",
      "runtimeExecutable": "C:/xampp/php/php.exe",
      "runtimeArgs": ["-S", "localhost:5003", "-t", "E:/Project/Master/dashboard.bakudanramen.com", "E:/Project/Master/dashboard.bakudanramen.com/router.php"],
      "port": 5003
    },
    {
      "name": "bakudan-dashboard-qa",
      "runtimeExecutable": "C:/xampp/php/php.exe",
      "runtimeArgs": ["-S", "localhost:5180", "-t", "E:/Project/Master/dashboard.bakudanramen.com", "E:/Project/Master/dashboard.bakudanramen.com/router.php"],
      "port": 5180
    },
    {
      "name": "agent-os",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/ts-node/dist/bin.js", "--transpile-only", "src/server.ts"],
      "port": 3700,
      "autoPort": false,
      "cwd": "E:/Project/Master/agent-os/agent-control"
    },
    {
      "name": "mi-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--no-clipboard"],
      "port": 4010,
      "autoPort": true,
      "cwd": "E:/Project/Master/mi-core/ui"
    },
    {
      "name": "mi-core",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/dist/index.js"],
      "port": 4001,
      "cwd": "E:/Project/Master/mi-core"
    },
    {
      "name": "creative-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--no-clipboard", "-p", "5199"],
      "port": 5199,
      "cwd": "E:/Project/Master/.local-agent-global/coo-v4/creatives/png/serve"
    }
  ]
}