{
  "name": "command-center",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:command-center": "vitest run test/screens.test.tsx",
    "test:command-center-security": "vitest run test/security.test.tsx",
    "test:jarvis-workspace-evaluation": "vitest run test/jarvis-workspace-evaluation.test.ts",
    "test:jarvis-workspace-security": "vitest run test/jarvis-workspace-security.test.tsx",
    "test:jarvis-workspace-a11y": "vitest run test/jarvis-workspace-a11y.test.tsx",
    "test:command-center-e2e": "node e2e/run-playwright.cjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^9.0.0",
    "@tanstack/react-virtual": "^3.14.9",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^29.1.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
