{
  "name": "mi-phase-17-franchise-os",
  "version": "1.0.0",
  "description": "Phase 17 — Franchise / Multi-Company OS. Real executable: company registry, tenant isolation, franchise template engine, company permission, shared ops model, cross-company reporting.",
  "type": "module",
  "main": "src/orchestrator.js",
  "scripts": {
    "test": "node test/runtime-proof.mjs",
    "smoke": "node src/orchestrator.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
